.project{
    grid-row: 2;
    background-color: $color-6;
    border-radius: 20px;
    min-width: 300px;
    min-height: 520px;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 10% 38% 1fr 38% 10%;
    box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.75);
    @media (max-width: 900px) {
        min-width: 332px;
        min-height: 480px;
    }
    @media (max-width: 726px) {
        max-width: 100%;
        max-height: 100%;
        
    }
    
    &--left{
        grid-column: 1/2;
        @media (max-width: 726px) {
            grid-row: 1;
            grid-column: 2;
        }
        @media (max-width: 420px) {
            grid-row: 1;
            grid-column: 1;
            
        }
    }
    &--right{
        grid-column: 3/4;
        @media (max-width: 726px) {
            grid-row: 2;
            grid-column: 2;
        }
        @media (max-width: 420px) {
            grid-row: 2;
            grid-column: 1;
        }
    }

    &__img{
        height: 100%;
        width: 100%;
        grid-row: 2/3;
        grid-column: 2/3;
        border-radius: 10px;
        @media (max-width: 480px) {
            max-height: 180px;
        }
    }

    &__text{
        grid-row: 4/5;
        grid-column: 2;
        display: grid;
        grid-template-columns: 2% 5% 5% 1fr;
        grid-template-rows: 3;

        &--lgn{
            font-size: 2rem;
            grid-row: 1;
            grid-column: 2;
        }
        &--pjName{
            font-size: 2rem;
            grid-row: 2;
            grid-column: 3/5;
            &--p{
                color:$mostasa;
            }
            &--s{
                color: $verde;
            }
        }
        &--rol{
            font-size: 1.2rem;
            grid-row: 3;
            grid-column: 4;
        }
    }
}

.projects__container{
    grid-row: 2;
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 40% 10% 40% 1fr;
    grid-template-rows: 5% 90% 5%;
    padding-bottom: 15vh;
    @media (max-width: 900px) {
        padding-bottom: 5vh;
        grid-column: 1/5;
        margin-left: 3vw;
    }
    @media (max-width: 726px) {
        grid-template-columns: 10vw 80vw 10vw;
        grid-template-rows: 50% 50%;
        row-gap: 50px;
        margin-top: 2vh;
    }
    @media (max-width: 420px) {
        grid-template-columns: 95vw;
        grid-template-rows: 50% 50%;
        row-gap: 6vh;
        margin-top: 2vh;
    }
}